
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> lintr::lint("Problem_1.R")
Problem_1.R:12:2: style: Commented code should be removed.
## four-digit vector because the 
 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_1.R:15:2: style: Put spaces around all infix operators.
x-y
~^~
Problem_1.R:35:1: style: Trailing blank lines are superfluous.

^
> 
> 
