
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> lintr::lint("Problem_2.R")
Problem_2.R:10:1: style: Variable and function names should be all lowercase.
avgMAX <- mean(xmax)
^~~~~~
Problem_2.R:11:1: style: Variable and function names should be all lowercase.
avgMIN <- mean(xmin)
^~~~~~
Problem_2.R:12:1: style: Variable and function names should be all lowercase.
avgMAX
^~~~~~
Problem_2.R:13:1: style: Variable and function names should be all lowercase.
avgMIN
^~~~~~
Problem_2.R:15:14: style: Variable and function names should be all lowercase.
xmin [xmin < avgMIN]
             ^~~~~~
Problem_2.R:18:14: style: Variable and function names should be all lowercase.
xmin [xmax > avgMAX]
             ^~~~~~
Problem_2.R:25:18: style: Only use double-quotes.
names(xmin) <- c('Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun')
                 ^~~~~
Problem_2.R:25:25: style: Only use double-quotes.
names(xmin) <- c('Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun')
                        ^~~~~
Problem_2.R:25:32: style: Only use double-quotes.
names(xmin) <- c('Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun')
                               ^~~~~
Problem_2.R:25:39: style: Only use double-quotes.
names(xmin) <- c('Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun')
                                      ^~~~~
Problem_2.R:25:46: style: Only use double-quotes.
names(xmin) <- c('Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun')
                                             ^~~~~
Problem_2.R:25:53: style: Only use double-quotes.
names(xmin) <- c('Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun')
                                                    ^~~~~
Problem_2.R:25:60: style: Only use double-quotes.
names(xmin) <- c('Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun')
                                                           ^~~~~
Problem_2.R:26:18: style: Only use double-quotes.
names(xmax) <- c('Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun')
                 ^~~~~
Problem_2.R:26:25: style: Only use double-quotes.
names(xmax) <- c('Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun')
                        ^~~~~
Problem_2.R:26:32: style: Only use double-quotes.
names(xmax) <- c('Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun')
                               ^~~~~
Problem_2.R:26:39: style: Only use double-quotes.
names(xmax) <- c('Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun')
                                      ^~~~~
Problem_2.R:26:46: style: Only use double-quotes.
names(xmax) <- c('Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun')
                                             ^~~~~
Problem_2.R:26:53: style: Only use double-quotes.
names(xmax) <- c('Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun')
                                                    ^~~~~
Problem_2.R:26:60: style: Only use double-quotes.
names(xmax) <- c('Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun')
                                                           ^~~~~
Problem_2.R:33:35: style: Commas should always have a space after.
temperature <- within(temperature,{xminFahrenheit <- xmin*9/5 + 32})
                                  ^
Problem_2.R:33:35: style: Opening curly braces should never go on their own line and should always be followed by a new line.
temperature <- within(temperature,{xminFahrenheit <- xmin*9/5 + 32})
                                  ^
Problem_2.R:33:36: style: Variable and function names should be all lowercase.
temperature <- within(temperature,{xminFahrenheit <- xmin*9/5 + 32})
                                   ^~~~~~~~~~~~~~
Problem_2.R:33:58: style: Put spaces around all infix operators.
temperature <- within(temperature,{xminFahrenheit <- xmin*9/5 + 32})
                                                        ~^~
Problem_2.R:33:60: style: Put spaces around all infix operators.
temperature <- within(temperature,{xminFahrenheit <- xmin*9/5 + 32})
                                                          ~^~
Problem_2.R:33:67: style: Closing curly-braces should always be on their own line, unless it's followed by an else.
temperature <- within(temperature,{xminFahrenheit <- xmin*9/5 + 32})
                                                                  ^
Problem_2.R:38:23: style: Put spaces around all infix operators.
  Max_temp_Fahr = xmax*9/5 + 32,
                     ~^~
Problem_2.R:38:25: style: Put spaces around all infix operators.
  Max_temp_Fahr = xmax*9/5 + 32,
                       ~^~
Problem_2.R:39:23: style: Put spaces around all infix operators.
  Min_temp_Fahr = xmin*9/5 + 32)
                     ~^~
Problem_2.R:39:25: style: Put spaces around all infix operators.
  Min_temp_Fahr = xmin*9/5 + 32)
                       ~^~
Problem_2.R:44:33: style: Put spaces around all infix operators.
  Max_temp_Fahr = xmax[seq(1:5)]*9/5 + 32,
                               ~^~
Problem_2.R:44:35: style: Put spaces around all infix operators.
  Max_temp_Fahr = xmax[seq(1:5)]*9/5 + 32,
                                 ~^~
Problem_2.R:45:33: style: Put spaces around all infix operators.
  Min_temp_Fahr = xmin[seq(1:5)]*9/5 + 32)
                               ~^~
Problem_2.R:45:35: style: Put spaces around all infix operators.
  Min_temp_Fahr = xmin[seq(1:5)]*9/5 + 32)
                                 ~^~
Problem_2.R:50:46: style: Put spaces around all infix operators.
  Max_temp_Fahr = xmax[seq(length(xmax) - 2)]*9/5 + 32,
                                            ~^~
Problem_2.R:50:48: style: Put spaces around all infix operators.
  Max_temp_Fahr = xmax[seq(length(xmax) - 2)]*9/5 + 32,
                                              ~^~
Problem_2.R:51:46: style: Put spaces around all infix operators.
  Min_temp_Fahr = xmin[seq(length(xmin) - 2)]*9/5 + 32  
                                            ~^~
Problem_2.R:51:48: style: Put spaces around all infix operators.
  Min_temp_Fahr = xmin[seq(length(xmin) - 2)]*9/5 + 32  
                                              ~^~
Problem_2.R:51:55: style: Trailing whitespace is superfluous.
  Min_temp_Fahr = xmin[seq(length(xmin) - 2)]*9/5 + 32  
                                                      ^~
Problem_2.R:58:3: style: Variable and function names should be all lowercase.
  xminFahrenheit <- xmin * (9/5) + 32
  ^~~~~~~~~~~~~~
Problem_2.R:58:30: style: Put spaces around all infix operators.
  xminFahrenheit <- xmin * (9/5) + 32
                            ~^~
Problem_2.R:59:3: style: Variable and function names should be all lowercase.
  xmaxFahrenheit <- xmax * (9/5) + 32
  ^~~~~~~~~~~~~~
Problem_2.R:59:30: style: Put spaces around all infix operators.
  xmaxFahrenheit <- xmax * (9/5) + 32
                            ~^~
Problem_2.R:62:1: style: Variable and function names should be all lowercase.
temperaturesFahrenheit <- temeratures[, c('xminFahrenheit', 'xmaxFahrenheit)]
^~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:62:43: style: Only use double-quotes.
temperaturesFahrenheit <- temeratures[, c('xminFahrenheit', 'xmaxFahrenheit)]
                                          ^~~~~~~~~~~~~~~~
Problem_2.R:62:61: error: unexpected INCOMPLETE_STRING
temperaturesFahrenheit <- temeratures[, c('xminFahrenheit', 'xmaxFahrenheit)]
                                                            ^
Problem_2.R:69:1: style: Trailing blank lines are superfluous.

^
> 
> 
